<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Uj7,B!F!P@HYC(1R1Y{R">Player</variable><variable type="KIND_SpriteKind" id="Hr%.7A,v[L~DRyft^v1~">Projectile</variable><variable type="KIND_SpriteKind" id="G1qt?x$KF59-I:w12j^.">Food</variable><variable type="KIND_SpriteKind" id="q,^Y+yQTLTi^hfkM^qtD">Enemy</variable><variable id="v3I=bD},7/`G=$jWE[mD">mySprite</variable><variable id="gTr7~;hpchyH}U$/v52|">Boomerang</variable><variable id="*F8o.hV[{)tK*;sXIW4j">picture</variable></variables><block type="pxt-on-start" id="O%[$fzuo[[U5DRl48l6|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="bXJQ$e!$K%lD}JjxMGX%"><field name="VAR" id="v3I=bD},7/`G=$jWE[mD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u[?)MG*dYGV-GL.7(SRv"><value name="img"><shadow type="screen_image_picker" id="a!h)XAVNZD|xbH0]cg?b"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"a!h)XAVNZD|xbH0]cg?b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pcB]Sg.,xg8)7h?5er#z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="4ucG$bUO3{}/%bxh.K19"><field name="VAR" id="gTr7~;hpchyH}U$/v52|">Boomerang</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-mPD9lH?E*|apW7y%5!J"><value name="img"><shadow type="screen_image_picker" id="`%}SDhU!Z3Ausl%S%jZV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 e . . . . . . . . . 
. . . . . 4 4 4 e . . . . . . . 
. . . . . e e 4 4 . . . . . . . 
. . . . . . e e 4 . . . . . . . 
. . . . . . . e 4 e . . . . . . 
. . . . . . . e 4 4 . . . . . . 
. . . . . . . e 4 4 . . . . . . 
. . . . . . . e 4 e . . . . . . 
. . . . . . e e 4 . . . . . . . 
. . . . . e e 4 4 . . . . . . . 
. . . . . 4 4 e . . . . . . . . 
. . . . 4 4 e . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`%}SDhU!Z3Ausl%S%jZV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?aTX*slLy%@TB.Zp4{j$"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="MPJmzX(+L$/t8ZKcq6{}" x="570" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="Y9)JB[(x%`2vaYiBzZMJ"><value name="TIMES"><shadow type="math_whole_number" id="q9#?2fz3X0Q7Jq[|L(W|"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="V2HfqT!q?-c)(YDiC;Sa"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="s(Ib]-6Pj5Ia;sILa,~I"><field name="VAR" id="gTr7~;hpchyH}U$/v52|">Boomerang</field></block></value><value name="value"><shadow type="math_number" id="^BA2t@v{DDMB@G;uiEx*"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="gG)-jJ1jtB`h7`~`|D=a"><value name="pause"><shadow type="timePicker" id="bGibQjNa9nwXdvW?SpUV"><field name="ms">200</field></shadow></value><next><block type="Image_flipX" id="p)wF:}`FKomyH[ep$C1_"><value name="picture"><block type="spriteimage" id="N#T1BPXUQYmN(oef!aOG"><value name="sprite"><block type="variables_get" id="=f1UAR~b%=qm$nxfL625"><field name="VAR" id="gTr7~;hpchyH}U$/v52|">Boomerang</field></block></value></block></value></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="e!evl(PIhxhb@-]%g7Db"><value name="TIMES"><shadow type="math_whole_number" id=")i~R[~t}R(kV,uSIOb0a"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="1ongX[xTqmoIM:@rZ05("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="x-8B*Q~fH2v3PC(-I2tH"><field name="VAR" id="gTr7~;hpchyH}U$/v52|">Boomerang</field></block></value><value name="value"><shadow type="math_number" id="0Sr#0ovd!?q7.*|FSl;;"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="S{2;X]2221Hk!WD`v~9F"><value name="pause"><shadow type="timePicker" id="amK8eac{|t)-+;},U2BB"><field name="ms">200</field></shadow></value><next><block type="Image_flipX" id="N|P1bk}b!4VNcI|)QcN$"><value name="picture"><block type="spriteimage" id=",.)c-%Q%,;v[2OZ]z`qE"><value name="sprite"><block type="variables_get" id="4teH|5*s@aT|9$.MQ7`#"><field name="VAR" id="gTr7~;hpchyH}U$/v52|">Boomerang</field></block></value></block></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>